.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .services-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .service {
    flex: 1 1 300px;
    border-radius: 8px;
    padding: 25px;
    transition: transform 0.3s ease;
  }
  
  footer {
    margin-top: 2rem;
  }
  
  .social-links {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }
  
  /*  MEDIA QUERIES  */
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .header-container {
      flex-direction: column;
      gap: 0.5rem;
      padding: 10px;
    }
  
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 95% !important;
      padding: 10px;
    }
  
    .service-image,
    .service-video {
      height: 180px !important;
    }
  
    footer {
      text-align: center;
    }
  
    .social-links {
      justify-content: center !important;
    }
  }
  
  @media (max-width: 576px) {
    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
    }
  
    nav a {
      font-size: 16px;
    }
  
    .logo {
      height: 50px;
    }
  }