.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .contact-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: nowrap;
  }
  
  .contact-container {
    max-width: 800px;
    padding: 30px;
    border-radius: 8px;
  }
  
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .form-group.full-width {
    grid-column: span 2;
  }
  
  .contact-links {
    margin-left: 70px;
    width: 300px;
    padding: 20px;
    align-self: flex-start;
  }
  
  footer {
    margin-top: 2rem;
  }
  
  .social-links {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .header-container {
      flex-direction: column;
      gap: 0.5rem;
      padding: 10px;
    }
  
    .contact-content {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-form {
      grid-template-columns: 1fr;
    }
  
    .form-group.full-width,
    .submit-btn {
      grid-column: span 1;
    }
  
    .contact-container,
    .contact-links {
      width: 95%;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    .contact-links h3,
    .contact-links ul {
      text-align: center;
      margin: 0;
    }
  
    footer {
      text-align: center;
    }
  
    .social-links {
      justify-content: center !important;
    }
  }
  
  @media (max-width: 576px) {
    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
    }
  
    .contact-header p {
      font-size: 16px;
      padding: 0 1rem;
    }
  
    input, textarea {
      font-size: 16px;
    }
  
    .submit-btn {
      font-size: 16px;
      padding: 10px;
    }
  
    nav a {
      font-size: 16px;
    }
  
    .logo {
      height: 50px;
    }
  }