.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .about-section,
  .about-section2 {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem auto;
    flex-wrap: nowrap;
  }
  
  .about-image,
  .about-image2 {
    flex: 1;
  }
  
  .content-h2 {
    flex: 1;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  
  footer {
    margin-top: 2rem;
  }
  
  .social-links {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }
  
  /*  MEDIA QUERIES  */
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .header-container {
      flex-direction: column;
      gap: 0.5rem;
      padding: 10px;
    }
  
    .about-section,
    .about-section2 {
      flex-direction: column;
      text-align: center;
    }
  
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 95% !important;
      padding: 10px;
    }
  
    .service-image {
      height: 180px;
    }
  
    footer {
      text-align: center;
    }
  
    .social-links {
      justify-content: center !important;
    }
  }
  
  @media (max-width: 576px) {
    h1, h2, h3 {
      text-align: center;
      font-size: 24px;
    }
  
    .content-h2 p,
    .p-modificable,
    .li,
    .service p {
      font-size: 16px;
      padding: 0 1rem;
      line-height: 1.4;
    }
  
    nav a {
      font-size: 16px;
    }
  
    .logo {
      height: 50px;
    }
  }